<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    tools:context=".fragments.onboarding1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:src="@drawable/aac" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cash_on_delivery_or_e_payment"
      android:textStyle="bold"
      android:textSize="25sp"
      android:textColor="@color/black"
      android:layout_marginTop="25dp"
      android:layout_gravity="center"
/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/desc1"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:textSize="17sp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:textColor="@color/grey"/>
</LinearLayout>
</FrameLayout>